{
    "name": "omerozer/laravel",
    "description": "Laravel deployment wrapper for Hostinger shared hosting",
    "scripts": {
        "post-install-cmd": [
        "@composer install --working-dir=src --no-dev --optimize-autoloader --no-interaction --no-scripts",
        "@php deploy-setup.php",
        "@php deploy-artisan.php"
    ]
    },
    "require": {}
}
